{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"node_modules/**",
			".turbo/**",
			".next/**",
			"public/**",
			"dist/**",
			"next-env.d.ts",
			"*.lock",
			"*.log",
			".gitignore",
			".npmignore",
			".DS_store"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 80
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off"
			}
		}
	}
}
